<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title></title>
        <link rel="stylesheet" href="css/Main.css">
        <link rel="stylesheet" href="css/card.css">
        <link rel="stylesheet" href="css/scroll.css">
        <link rel="stylesheet" href="css/icons.css">
        <link rel="stylesheet" href="css/Details.css">
        <script src="js/Button.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/card-click.js"></script>
    </head>
    <body>       
        <div class="content">
            <section id="0" class="section">
                <h1>ABOUT</h1>
                <div class="info">
                <p>HEY I'M SREERAJ</p>
                <p>I'M A GAMER AND</p>
                <p>FANATIC IN DEVELOPING THEM</p> 
                </div>
            </section>
            <section id="1" class="section">
                <h1 class="cc">PROJECTS</h1>
                <div class="main">
                <div class="container">
                    <div class="card" id="1">
                        <div class="card-image">
                            <img class="img1" src="Holes/1.jpg">
                            <img class="img2" src="Holes/2.jpg">
                        </div>
                            <div class="name">
                                <div class="namecontainer">
                                    <h2 class="nametext">HOLES</h2>
                                </div>
                            </div>    
                    </div>
                    <div class="card" id="2">
                        <div class="card-image">
                            <img class="img1" src="UP/1.jpg">
                            <img class="img2" src="UP/2.jpg">
                        </div>
                        <div class="name">
                            <div class="namecontainer">
                                <h2 class="nametext">UP!</h2>
                            </div>
                        </div>
                    </div>
                    <div class="card"id="3">
                        <div class="card-image">
                            <img class="img1" src="JLP/1.jpg">
                            <img class="img2" src="JLP/2.jpg">
                        </div>
                        <div class="name">
                            <div class="namecontainer">
                                <h2 class="nametext">JOEY LOVES PIZZA</h2>
                            </div>
                        </div>
                    </div>
                    <div class="card"id="4">
                        <div class="card-image">
                            <img class="img1" src="temp/1.jpg">
                            <img class="img2" src="temp/2.jpg">
                        </div>
                        <div class="name">
                            <div class="namecontainer">
                                <h2 class="nametext">UPCOMING</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="card"id="5">
                        <div class="card-image">
                            <img class="img1" src="temp/1.jpg">
                            <img class="img2" src="temp/2.jpg">
                        </div>
                        <div class="name">
                            <div class="namecontainer">
                                <h2 class="nametext">UPCOMING</h2>
                            </div>
                        </div>
                    </div>
                    <div class="card"id="6">
                        <div class="card-image">
                            <img class="img1" src="temp/1.jpg">
                            <img class="img2" src="temp/2.jpg">
                        </div>
                        <div class="name">
                            <div class="namecontainer">
                                <h2 class="nametext">UPCOMING</h2>
                            </div>
                        </div>
                    </div>
                    <div class="card"id="7">
                        <div class="card-image">
                            <img class="img1" src="temp/1.jpg">
                            <img class="img2" src="temp/2.jpg">
                        </div>
                        <div class="name">
                            <div class="namecontainer">
                                <h2 class="nametext">UPCOMING</h2>
                            </div>
                        </div>
                    </div>
                    <div class="card"id="8">
                        <div class="card-image">
                            <img class="img1" src="temp/1.jpg">
                            <img class="img2" src="temp/2.jpg">
                        </div>
                        <div class="name">
                            <div class="namecontainer">
                                <h2 class="nametext">UPCOMING</h2>
                            </div>
                        </div>
                    </div>
                </div>
                
                </div>
                <div class="desc" id="Holes">
                    <h1>HOLES</h1>
                    <div class="about">
                        <p>
                            'Holes' is a hypercasual 2D mobile game made in Unity game engine using C#.
                            The aim is to control a falling ball without colliding with the walls by going through the
                            holes as long as you can.
                        </p>
                    </div>
                    <div class="screen">
                        <img src="Holes/scr1.jpg" alt="">
                        <img src="Holes/scr2.jpg" alt="">
                        <img src="Holes/scr3.jpg" alt="">
                    </div>
                    <div class="platform">
                        <a href="https://play.google.com/store/apps/details?id=com.HYD.Holes"><img src="Icons/gplay.png" alt=""></a>
                    </div>
                    <div class="close">
                        <p>X</p>
                    </div>
                </div>
                <div class="desc" id="JLP">
                    <h1>JOEY LOVES PIZZA</h1>
                    <div class="about">
                        <p>
                            'Joey Loves Pizza' is a game jam project made in Unity(C#).It's a platformer played using shortcut functions to get joey to the pizza.
                        </p>
                    </div>
                    <div class="screen">
                        <img src="JLP/scr1.jpg" alt="">
                        <img src="JLP/scr2.jpg" alt="">
                        <img src="JLP/scr3.jpg" alt="">
                    </div>
                    <div class="platform">
                        <a href="https://sreerajkc.itch.io/joeylovespizza"><img src="Icons/itch.png" alt=""></a>
                    </div>
                    <div class="close">
                        <p>X</p>
                    </div>
                </div>
                <div class="desc" id="UP">
                    <h1>UP!</h1>
                    <div class="about">
                        <p>
                            'UP!' is a hypercasual 2D mobile game made in Unity game engine(C#).You need to avoid wrong colored bars which has collission active
                            by tapping on the screen which gives a force to the ball.The colour of the ball swaps within a random period of time.
                        </p>
                    </div>
                    <div class="screen">
                        <img src="UP/scr1.jpg" alt="">
                        <img src="UP/scr2.jpg" alt="">
                        <img src="UP/scr3.jpg" alt="">
                    </div>
                    <div class="platform">
                        <a href="https://play.google.com/store/apps/details?id=com.HYD.UP"><img src="Icons/gplay.png" alt=""></a>
                    </div>
                    <div class="close">
                        <p>X</p>
                    </div>
                </div>
            </section>
            <section  id="2" class="section">
                <h1>CONTACT</h1>
                <div class="main2">
                <div class="social">
                    <div class="icons"><a href="https://www.instagram.com/sreerajkc.gamedev/"><img src="Icons/instagram.png" alt=""></a></div>
                    <div class="icons"><a href="mailto:sreerajkc8@gmail.com"><img src="Icons/mail.png" alt=""></a></div>
                    <div class="icons"><a href="https://www.linkedin.com/in/sreeraj-k-c-9495421a7/"><img src="Icons/linkdin.png" alt=""></a></div>
                    <div class="icons"><a href="https://twitter.com/Sreerajkc_8"><img src="Icons/twitter.png" alt=""></a></div></div>
                </div>
                <div>
            </section>
        </div>
        
    </body>
</html>
    
